# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../RV32I.srcs/sources_1/new" \
"../../../../RV32I.srcs/sources_1/new/data_mem.sv" \
"../../../../RV32I.srcs/sources_1/new/instraction_mem.sv" \
"../../../../RV32I.srcs/sources_1/new/rv32i_control_unit.sv" \
"../../../../RV32I.srcs/sources_1/new/rv32i_cpu.sv" \
"../../../../RV32I.srcs/sources_1/new/rv32i_datapath.sv" \
"../../../../RV32I.srcs/sources_1/new/top_rv32i_soc.sv" \
"../../../../RV32I.srcs/sim_1/new/tb_rv32i.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
