0.7
2020.2
Nov 18 2020
09:47:47
D:/project_RV32I/RV32I/RV32I.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,uvm,,,,,,
D:/project_RV32I/RV32I/RV32I.srcs/sim_1/new/tb_rv32i.sv,1779445793,systemVerilog,,,,tb_rv32i,,uvm,../../../../RV32I.srcs/sources_1/new,,,,,
D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/data_mem.sv,1779504130,systemVerilog,,D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/instraction_mem.sv,D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/define.vh,data_mem,,uvm,../../../../RV32I.srcs/sources_1/new,,,,,
D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/define.vh,1779446401,verilog,,,,,,,,,,,,
D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/instraction_mem.sv,1779517921,systemVerilog,,D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/rv32i_control_unit.sv,,instraction_mem,,uvm,../../../../RV32I.srcs/sources_1/new,,,,,
D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/rv32i_control_unit.sv,1779504083,systemVerilog,,D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/rv32i_cpu.sv,D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/define.vh,rv32i_control_unit,,uvm,../../../../RV32I.srcs/sources_1/new,,,,,
D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/rv32i_cpu.sv,1779349716,systemVerilog,,D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/rv32i_datapath.sv,D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/define.vh,rv32i_cpu,,uvm,../../../../RV32I.srcs/sources_1/new,,,,,
D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/rv32i_datapath.sv,1779507962,systemVerilog,,D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/top_rv32i_soc.sv,D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/define.vh,alu;imm_extend;mux_2x1;mux_wb;program_counter;register_file;rv32i_datapath,,uvm,../../../../RV32I.srcs/sources_1/new,,,,,
D:/project_RV32I/RV32I/RV32I.srcs/sources_1/new/top_rv32i_soc.sv,1779259379,systemVerilog,,D:/project_RV32I/RV32I/RV32I.srcs/sim_1/new/tb_rv32i.sv,,top_rv32i_soc,,uvm,../../../../RV32I.srcs/sources_1/new,,,,,
